# https://www.acmicpc.net/problem/2775 

'''
- T : 첫번째줄에 입력받는 테스트 케이스의 수 
- k : 층 
- n : 호 

a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다
단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다. 

0층 : 1호 - 1명, 2호 - 2명, 3호 - 3명 
1층 : 1호 - 1명, 2호 - 1+2(3)명, 3호 - 1+2+3(6)명 
2층 : 1호 - 1명, 2호 - 1+3(4)명, 3호 - 1+3+6(10)명 
3층 : 1호 - 1명, 2호 - 1+4(5)명, 3호 - 1+4+10(15)명 

1층 3호 : 1+2+3 = 6 
2층 3호 : 10 
--> 호수별로 등차수열 형태로 진행되는 듯하다. 
- 1호 : 1 
- 앞에 있는 것들도 같이 .. 

첫항은 1로 유지되고 , 앞에 있는 것들의 합. 
'''

T = int(input())

for i in range(T):  
    k = int(input()) 
    n = int(input())

    people = [i for i in range(1, n+1)] # 0층 초기값으로 peopel 리스트를 만들어준다

    for i in range(k):                  # k층 
        for j in range(1,n):            # n호 (2호[1]부터 진행해야하므로 )
            people[j] += people[j-1]
    print(people[-1])                   # 마지막 호수의 인원수만 확인하면 되므로 

